name=CallbackTimerR4
version=1.0.0
author=Kingsman
maintainer=Kingsman
sentence=Callback Timer for Arduino UNO R4 using FSP Timer.
paragraph=This library allows you to generate as interrupt at specified cycle and call your function when timer event fires.
category=Timing
url=https://github.com/embedded-kiddie/CallbackTimerR4
architectures=renesas_uno
depends=
includes=CBTimer.h
